{% extends "id/base.html" %}
 {% block content %}

    <div class="regform"><h1> Registration form</h1> </div>
    <div class="main">
        <form method="POST" action="/formdata/">


        <div id="name">
            <h2 class="name">Name</h2>
            <input class="firstname" type="rext" name="first_name"><br>
            <label class="firstlable">first name</label>
            <input class="lastname" type="text" name="last_name">
            <label class="lastlable">last name</label>
        <div>
         {% csrf_token %}
                <h2 class="name">Company</h2>
                <input class="company" type="text" name="company">

                
                <h2 class="name">Email</h2>
                <input class="Email" type="text" name="Email">
                
                <h2 class="name"> Phone</h2>
                <input class="code" type="text" name="area_coda">
                <label class="area-code"> Area code</label>
                <input class="number" type="text" name="Phone">
                <label class="Phone-number"> Phone number</label>


                

                <!-- </selact> -->
                 <h2 class="name"> Subject </h2>
                 <select class="option" name="subject" id="select">
                 <option value="">-- choose option--</option>
                 <option value="subject 1">subject 1</option>
                 <option value="subject 2">subject 2</option>
                 <option value="subject 3">subject 3</option>
                 
                 </select>
                 <h2 class="name">Password</h2>
                <input class="company" type="password" name="Password">


                
                <h2 class="student"> Are you Beginner ?</h2>


                <!-- <lable class="radio">
                <input class="radio-one" type="radio" checked="checked" name="yes">
                <span class="checkmark"></span>
                yes
                </lable>


                <lable class="radio">
                <input class="radio-two" type="radio" name="no">
                <span class="checkmark"></span>
                no
                </lable> -->
                
                <label class="radio">
                    <input type="radio" name="choice-radio">
                    Yes
                  </label>
                  <label class="radio">
                    <input type="radio" name="choice-radio">
                    No
                  </label>

                


                <button type="submit">Register</button>
              </div>
              </div>
         </form>
  </div>
            </body>
        </html>

                {% endblock %}

            
 
 